<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    RPLIDAR A1M8 macro
    Parameters:
      parent : parent link
      x_pos  : x offset
      y_pos  : y offset
      z_pos  : z offset
  -->
  <xacro:macro name="rplidar_a1" params="parent x_pos y_pos z_pos">

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <origin xyz="${x_pos} ${y_pos} ${z_pos}" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
      <!-- Main body -->
      <visual>
        <origin xyz="0 0 0.017" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.038" length="0.034"/>
        </geometry>
        <material name="black"/>
      </visual>

      <!-- Rotating head -->
      <visual>
        <origin xyz="0 0 0.038" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.028" length="0.010"/>
        </geometry>
        <material name="dark_grey"/>
      </visual>

      <collision>
        <origin xyz="0 0 0.022" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.038" length="0.044"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.022" rpy="0 0 0"/>
        <mass value="0.17"/>
        <inertia
          ixx="0.0000833" ixy="0.0" ixz="0.0"
          iyy="0.0000833" iyz="0.0"
          izz="0.0001225"/>
      </inertial>
    </link>

    <!-- Laser scan frame (offset from lidar_link center) -->
    <joint name="laser_frame_joint" type="fixed">
      <parent link="lidar_link"/>
      <child link="laser_frame"/>
      <origin xyz="0 0 0.038" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame"/>

    <!-- Gazebo sensor plugin — CPU ray-casting lidar (compatible RPi5 sin GPU) -->
    <gazebo reference="laser_frame">
      <sensor name="rplidar_a1" type="lidar">
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>true</always_on>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
